# number-encoding

./: pom.xml  readme.txt
src/main/java/com/maxmatveev/numbers/: DictionaryBuilder.java  Main.java  NumberEncoder.java
src/test/java/com/maxmatveev/numbers/: DictionaryBuilderTest.java  NumberEncoderTest.java
